<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>401</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lb_resultados">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Resultados</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_estructura">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Estructura</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="gv_visor">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>386</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="7" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="7" column="3">
        <widget class="QLineEdit" name="le_dmax_ptos">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="lb_dmin_ptos">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Dmin</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="lb_dmax_ptos">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Dmax</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLineEdit" name="le_Pptos">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="lb_Pptos">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="le_x"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="lb_x">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="lb_y">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="le_y"/>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="lb_dmin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Dmin</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="lb_dmax">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Dmax</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="le_Pporos">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lb_dimensiones">
         <property name="text">
          <string>Dimensiones de la probeta</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLabel" name="lb_Pporos">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="le_dmax">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="lb_poros">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Poros</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="cb_puntos">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="le_dmin_ptos">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="le_dmin">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="cb_poros">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="lb_puntos">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Puntos reactivos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="cb_semilla">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="le_semilla">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lb_semilla">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Semilla</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="13" column="0">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pb_anyadir">
         <property name="text">
          <string>Añadir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_eliminar">
         <property name="text">
          <string>Eliminar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="pb_ejecutar">
       <property name="text">
        <string>Ejecutar</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lb_dosif">
       <property name="text">
        <string>Dosificación</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QTableWidget" name="tabla_dosif"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="a_Nuevo"/>
    <addaction name="a_Abrir"/>
    <addaction name="a_GuardarP"/>
    <addaction name="separator"/>
    <addaction name="a_Estructura"/>
    <addaction name="a_Informe"/>
    <addaction name="separator"/>
    <addaction name="a_Salir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="a_Tutorial"/>
    <addaction name="a_Acerca"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="a_Nuevo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nuevo Proyecto</string>
   </property>
  </action>
  <action name="a_Abrir">
   <property name="text">
    <string>Abrir Proyecto</string>
   </property>
  </action>
  <action name="a_GuardarP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Guardar Proyecto</string>
   </property>
  </action>
  <action name="a_Informe">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generar Informe</string>
   </property>
  </action>
  <action name="a_Salir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="a_Estructura">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Guardar Estructura</string>
   </property>
  </action>
  <action name="a_Dosif">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dosificación</string>
   </property>
  </action>
  <action name="a_Tutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="a_Acerca">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="a_Semilla">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Semilla</string>
   </property>
  </action>
  <action name="a_Ejecutar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ejecutar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
